{
  "name": "demo1",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "run dev"
  },
  "author": "Halimsafhi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
